{
  "name": "it-gust-first-step",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Donyk-s/it-gust-first-step.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Donyk-s/it-gust-first-step/issues"
  },
  "homepage": "https://github.com/Donyk-s/it-gust-first-step#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
